
spring.data.rest.basePath=/disabled
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fayefamily_prod
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fayefamily_dev
spring.datasource.username=access
spring.datasource.password=passer2023
server.port=8080
spring.main.allow-circular-references: true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB